{   
    "preHome": {
        "hola": "¡Hola!",
        "selecciona": "Seleccioná tu país"
    },
    "menu": {
        "titulo": "MENU",
        "quienesSomos": "Quienes Somos",
        "coberturas": "Nuestras Coberturas",
        "faq": "Preguntas Frecuentes",
        "baja": "Botón de Arrepentimiento",
        "contacto": "Contacto",
        "marca": "Europ Asistance"
    },
    "redes": {
        "seguinos": "SEGUINOS EN"
    },
    "buttons": {
        "anterior": "Anterior",
        "pagar": "Pagar"
    },
    "formContratar": {
        "subtitulo": "Completá tus datos y finalizá tu compra.",
        "datosFacturacion": "Datos de facturación",
        "datosSubtitulo": "Datos de facturación",
        "formaPago": "Forma de pago",
        "formaPagoSubtitulo": "Estás a un paso de contratar tu asistencia. Tené a disposición la tarjeta con que se efecturá el pago.",
        "cuotas": "Cuotas",
        "vtoMes": "Mes de Vencimiento",
        "vtoAnio": "Año de Vencimiento",
        "titularTarjeta": "Datos del titular",
        "pasajero": "Pasajero",
        "completarPasajero": "Debe completar todos los campos de"
    }
}